{
    "name": "kuriousagency/commerce-addons",
    "description": "Commerce Addons plugin for Craft CMS",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "addons"
    ],
    "support": {
        "docs": "https://github.com/KuriousAgency/commerce-addons/blob/master/README.md",
        "issues": "https://github.com/KuriousAgency/commerce-addons/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kurious Agency",
            "homepage": "https://kurious.agency"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
			"kuriousagency\\commerce\\addons\\": "src/"
        }
    },
    "extra": {
        "name": "Addons",
        "handle": "commerce-addons",
        "hasCpSettings": false,
        "hasCpSection": true,
        "changelogUrl": "https://raw.githubusercontent.com/KuriousAgency/commerce-addons/master/CHANGELOG.md",
        "components": {
            "service": "kuriousagency\\addons\\services\\AddonsService"
        },
        "class": "kuriousagency\\commerce\\addons\\Addons"
    }
}
